<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style> 
    #div1{
        width: 50%;
        height: 100px;
        background-color: rgb(18, 18, 38);
        animation-name: an1;
        animation-duration:5s ;
       
        animation-iteration-count:10;
        animation-direction: normal;
        



    }
    

    @keyframes an1{
        0%{
            margin-top: -400px;
            
          
        
        }
        100%{
            margin-top: 100px;
            border-radius: 100px;
           
            
        }

    }



    </style>
</head>
<body>
<div id="div1"> 
 <div> <img src="ankit1.jpg"> </div>

</div>
    
</body>
</html>