html{
    overflow-x: hidden;
    
}

body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    

}
#navbar{

    display: flex;
    justify-content: center;
    background-color: aqua;
    margin:0px;
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid black ;
    position:sticky;
   
    /*===top:0px;===*/
   
    
}

#navbar li a{
    text-decoration:none ;
    margin: 13px ;
    margin-bottom: 20px;

}
#navbar li a img{
    width: 90px;
    margin-right:150px ;

}
#download{
    background-color: blue;
    padding-top: 7px;
    border-radius: 10px;
    padding-bottom: 7px;
    margin-left: 150px;
    margin-bottom: 10px;
    
    
}
#download a {
    color:white
}

/*=========hero section=======*/
.hero{
    display:flex;
    justify-content: center;
}
.hero div img{
    width: 450px;
}
.hero1{
    font-size: 40px;
}
.hero2{
    font-size: 60px;
}
.hero3{
    font-size: 20px;
}
.hero4 span{
    background-color: blue;
    padding: 10px 20px 10px 20px;
    border:red ;
    color:white;
    border-radius: 10px;
    overflow: visible;
   

    
}
.herodiv1{
    margin: 100px;
    margin-right: 200px;
}
.hero{
    padding-top: 60px;
    background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg')

}
 /*=======================*/


 /*======cients======*/
 #clients{
    background-color: rgb(23, 23, 67);
    padding-top: 30px;
    padding-bottom: 20px;
  
  
 }
 #firsttd{
    color: white;
    font-size: 30px;
    font-weight: 50px;
    padding-left: 300px;
    background-size: auto;
   
    

 }

 @keyframes an1{
    0%{
        margin-left: 0px;
        
      
    
    }
    100%{
        margin-left: 100px;
        border-radius: 100px;
       
        
    }

 }
 /*======== end clients =========*/

 /*--======dedication====---*/
 .dedication div1 img{
    width: 50px;

 }
 .div1{
    margin: 40px;
 }


 
 .dedication div span{
    font-size: 30px;
    font-weight: 700;
}

.dedication{
    justify-content: center;
    padding: 40px;
}
.div2{
    
        padding: 40px;
        border-left: 2px solid gray;
}

.div3{
    padding: 40px;
    border-left: 2px solid gray;
}

/*========end dedication======*/



/*=========my skills=========*/
.myskills{
   justify-content: center;
   display: flex;
   display: grid;
  grid-template-columns: auto auto;
   padding: 70px 70px 70px 70px;
   display: flexbox;
   
}
.myskills .myskillsdiv1{
    padding: 10px;
    margin: 10px;

}
.myskills .myskillsdiv2{
    background-image:url('https://itemsstore.net/html/trito/img/skills/1.jpg') ;
    margin-left:  200px;
   
}
.myskills .myskillsdiv2 ul{
    list-style-type: none;
    display: flex;
  
}
.myskills .myskillsdiv2 ul li{
    border: 2px solid rgb(from color r g b);
    padding: 10px;
    font-size: 20px;
    background-color: white;
    margin: 20px;
   
}
/*=====end my skills====*/

/*========= products========*/

.products{
    display: flex;
    font-size: 25px;
    margin-left: 30px;
    padding-right: 100px;
    padding-bottom: 80px;
    justify-content: center;
}
.productsdiv1{
    padding-right: 50px;
    text-decoration: underline;
  
    
}

.productsdiv2{
padding-left: 100px;
text-decoration: underline;

}

.productsdiv3{
    padding-left: 100px;
    text-decoration: underline;
}
/*========end products======*/



/*============ about==============*/
.about{
    display: flex;
    justify-content: center;
    background-image: url('https://itemsstore.net/html/trito/img/about/background.jpg');
    
}

.about .aboutdiv2{
    margin: 20px;
    padding: 150px 150px 150px 150px;
    
}
.about.aboutdiv2 div span{
    margin: 10px;
    margin-top: 100px;
    padding-left: 100px;
}




.about12{
    display: flex;
    border: 2px solid rgb(23, 23, 67) ;
    width: 150px;
    position: absolute;
    background-color: white;
    top:2300px;
    margin-left:110px;
    padding: 10px 5px;
   
}
.about .about12div1{
    color: orangered;
    font-size: 100px;
    margin-right: 20px;
}
.about .about12div2{
    font-size: 30px;
    color: rgb(red, green, blue);

}

 .aboutdiv2 .aboutdiv3 span{
    border-radius: 10px; 
    background-color: blue;
   padding: 10px;
      
}
 /*-- ====end about =======--*/


 /*--======template====*/
 .template{
    display: flex;
    justify-content: center;
    padding: 100px;
    
 }
 .templatediv1 img {
    width: 300px;
    padding: 10px;
    margin-right: 20px;

 }
 .templatediv2{
    padding: 25px;
    margin-left: 120px;
    margin: 10px;
 }

 /*========end template=======*/


 /*========portfolio========*/

 /*--port--*/
.port{
    display: flex;
    justify-content: center;
}
.port div{
    width: 50%;
    overflow: hidden;
    border: 2px solid rgb(37,37,102);
    margin: 5px;
}
.port div img{
    width: 100%;
}


.port div img:hover{
    scale:1.3;
    transition: scale 1s;
}
/*-- port2--*/

.port2{
    display: flex;
    justify-content: center;

}
.port2 div{
    width: 50%;
    border: 2px solid rgb(37,37,102);
    margin: 5px;
    overflow: hidden;

}
.port2 div img {
    width: 100%;
}
.port2 div img:hover{
    scale: 1.5;
    transition: scale 1s;
}

/*==========end portfolio=========*/

/*======freelance====*/

.free{
    justify-content: center;
    background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg');
    padding-top:100px ;
    padding-bottom: 130px;
   
    

}
.freediv1{
    font-size: 60px;
    color: rgb(93, 22, 165);
    
}
.freediv2 span{
    border-radius: 4px;
    background-color: rgb(244, 244, 251);
    color: black;
    padding-right:120px;
    padding-left: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid rgb(23, 23, 67);
}

/*======end feww=====*/


                                          /*=======Blog=======*/  

                            /*==========news1=======*/
.news1{
   
    margin: 50px;
    padding: 5px;
    
}
.news2{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 70px;
    margin-bottom: 80px;

}

  



.newsimg1{
    width:100%;
    overflow: hidden;
    border-radius: 200px;
    margin: 5px;
    border: 2px solid black;
    
}
.newsimg1 img{
    width: 100%;

}
.newsimg1 img:hover{
    scale: 1.2;
    transition: scale 2s;

}
               /*========news2======*/
.news2div2{
    width: 100%;
    border-radius:  200px;
    overflow: hidden;
    margin: 5px;
    border: 2px solid black;
}
 .news2div2 img{
    width: 100%;
}

.news2div2 img:hover{
    scale: 1.3;
    transition: scale 2s;
}
 

     /*=====news3======*/
.news2div3{
    width: 100%;
    border-radius: 200px;
    border: 2px solid black;
    overflow: hidden;
    margin: 5px;
  
}
.news2div3 img{
    width: 100%;

}
.news2div3 img:hover{
    scale: 1.3;
    transition: scale 2s;

}


                                    /*========end news======*/